﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/exam.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script>
	$(function(){
	  
 });
	</script>
</head>
<body>


	
    <div id="header">
        <div class="inner">
        <h1><a href="#"><img src="image/logo.png" alt="logo"></a></h1>
        <ul class="nav1 cf">
            <li><a href="#">Sign In</a></li>
            <li><a href="#">My Starbucks</a></li>
            <li><a href="#">Customer Service &amp; Ideas</a></li>
            <li><a href="#">Find a Store</a></li>
        </ul>
        <p class="search"><a href="#"><img src="image/s2.png" alt="search"
            width="20" height="20"></a></p>
        
        
    </div>
    <div class="menu">
     <div class="menubox cf">
    <ul class="nav2">
        <li class="a1"><a href="#">COFFEE</a>
        <div class="sub">
         <div class="sub1 cf"> 
             <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			   <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
	</div>
		</div>
        </li>
        <li class="a2"><a href="#">MENU</a>
            <div class="sub">
                 <div class="sub1">
             <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			   <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
	</div>
            </div>
        </li>
        <li class="a3"><a href="#">STORE</a>
            <div class="sub">
            <div class="sub1">
             <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			   <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
	</div>
            </div>
        </li>
        <li class="a4"><a href="#">RESPONSIBILITY</a>
            <div class="sub">
                  <div class="sub1">
             <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			   <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
	</div>
            </div>
        </li>
        <li class="a5"><a href="#">STARBUCKS REWARDS</a>
            <div class="sub">
			<div class="sub1">
               <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			   <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">목록1</a></li>
             	<li><a href="#">목록2</a></li>
             	<li><a href="#">목록3</a></li>
             	<li><a href="#">목록4</a></li>
             </ul>
			  </div>
            </div>
        </li>
        <li class="a6"><a href="#">WHAT'S NEW</a>
            <div class="sub">
			<div class="sub1">
           <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			   <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
			  <ul class="list1">
             	<li><a href="#">list1</a></li>
             	<li><a href="#">list2</a></li>
             	<li><a href="#">list3</a></li>
             	<li><a href="#">list4</a></li>
             </ul>
            </div>
			</div>
        </li>
    </ul>

</div>
</div>
    </div>
	
<div id="fixed">
	<a href="https://www.starbucks.co.kr/plcc/promotionView.do?eventCode=STH02"><img src="http://image.istarbucks.co.kr/upload/banner/floatingbnr/HpaFja_20210831164018617.png" alt="Sb"></a>
	</div>

	
</body>
</html>